# walletconnect-demo-app

./: .eslintrc  .gitignore  .snyk  README.md  app.json  index.android.js  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/walletconnect/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/walletconnectdemoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/walletconnectdeveloperapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/walletconnecttestapp/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/WalletConnect/: AppDelegate.m  Info.plist
ios/WalletConnect.xcodeproj/: project.pbxproj
ios/WalletConnectTests/: WalletConnectTests.m
ios/walletconnectdemoapp/: AppDelegate.m
ios/walletconnectdemoapp.xcodeproj/: project.pbxproj
ios/walletconnectdemoapptests/: walletconnectdemoapptests.m
ios/walletconnectdeveloperapp/: AppDelegate.m  Info.plist
ios/walletconnectdeveloperapp.xcodeproj/: project.pbxproj
ios/walletconnectdeveloperappTests/: walletconnectdeveloperappTests.m
src/: App.js  App.tsx  index.tsx  navigation.ts
src/components/: AccountHeader.tsx  AssetIcon.js  AssetIcon.tsx  AssetRow.js  AssetRow.tsx  Button.js  Button.tsx  Card.js  Card.tsx  Container.js  Container.tsx  Icon.js  Label.tsx  MessageRequest.js  Row.js  Row.tsx  ScrollViewContainer.js  ScrollViewContainer.tsx  Section.tsx  Separator.js  Separator.tsx  Text.js  Text.tsx  TransactionRequest.js  TransactionRow.js  TransactionRow.tsx
src/helpers/: alert.js  api.js  asyncStorage.js  asyncStorage.ts  bignumber.js  connections.js  constants.ts  ethSigUtil.js  fcm.js  firebase.js  firebase.ts  keychain.js  keychain.ts  parsers.js  transactions.js  types.ts  utilities.js  wallet.js  wallet.ts  walletconnect.js
src/lib/: index.ts  nativeCrypto.ts  types.ts
src/model/: personalData.js  walletconnect.js
src/navigation/: index.js
src/reducers/: _authentication.js  index.js
src/redux/: _account.js  _account.ts  _callRequests.js  _transactions.js  _walletConnect.ts  index.js  reducers.ts  store.js  store.ts
src/ref/: networks.json
src/screens/: AccountScreen.js  CallRequestScreen.js  NetworkScreen.js  QRCodeScannerScreen.js  QRScannerScreen.js  ReceiveTransactionScreen.js  SendTransactionScreen.js  SettingsScreen.js  TransactionDetailsScreen.js  (+4 more)
(+34 files in other folders)
